
# -*- coding: utf-8 -*-
"""
Created on Sat Nov 21 13:29:51 2020

@author: 40532
"""


import threading, time
def doWaiting():
    print ('start waiting1: ' + time.strftime('%H:%M:%S') + "\n")
    time.sleep(3)
    print ('stop waiting1: ' + time.strftime('%H:%M:%S') + "\n")
def doWaiting1():
    print ('start waiting2: ' + time.strftime('%H:%M:%S') + "\n")
    time.sleep(8)
    print ('stop waiting2: ', time.strftime('%H:%M:%S') + "\n")
    
    
    
tsk = []
thread1 = threading.Thread(target = doWaiting)
thread1.setDaemon(True)
thread1.start()
tsk.append(thread1)
thread2 = threading.Thread(target = doWaiting1)
thread2.setDaemon(True)
thread2.start()
tsk.append(thread2)

print ('start join: ' + time.strftime('%H:%M:%S') + "\n")

print ('end join: ' + time.strftime('%H:%M:%S') + "\n")

